<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Javascript Beginer to Advance</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="assets/css/style.css" > 
</head>
<body>
    <h1 class="text-3xl font-bold">For Loop</h1>
    <h3 class="font-bold">Please Enter your choice</h3>
    
    <script>
        // helloWorld();

        // function helloWorld(){
        //     document.write("Hello World, This is my first Code " + "<br>");
        //     alert("Hello World");
        // }  
        
        var stored = addTwoNumber(20, 30);
        document.write("The sum of two no is "+ stored +"<br>");
        function addTwoNumber(a, b) {
            var add = a + b;
            return add;
        }

    </script>
</body>
</html> 